.menu-wrapper{
  display: flex;
  flex-direction: column;
  padding: 40px 80px;

  &.grid-items{
    flex-direction: row;
    padding-bottom: 0;
    mat-card{
      flex-basis: 0;
      flex-grow: 1;
    }
    @media (max-width: 697px) {
      flex-direction: column;
    }
  }

  @media (max-width: 697px) {
    padding: 0
  }
  .item-category{
    text-align: center;
    background: aliceblue;

    &:nth-child(2n){
      background: ghostwhite;
    }
    .menu-item-wrapper{
      padding: 5px 20px;

      span{
        font-weight: 600;
        color: darkblue;
      }

      p{
        margin-left: 20px;
        font-style: italic;
      }
    }
  }
}
.show-more{
  display: flex;
  justify-content: center;
  padding: 0 80px;
}
